<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            background-color: #a90078;
            background-image: url(https://media.istockphoto.com/photos/abstract-blue-cyan-background-picture-id995719694?k=6&m=995719694&s=612x612&w=0&h=LKoM86RMnmeJe2DSRV4po_nfCycnGQaJK6v16GB-SWo=);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: overlay;
            font-family: 'Open Sans', sans-serif;
        }

        .tarmika-x-header {
            color: white;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 34rem;
        }

        #redirector {
            display: inline-block;
            padding: 0.75rem 2rem;
            color: white;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            background: rgb(169, 33, 121);
            /* Old browsers */
            background: -moz-linear-gradient(left, rgba(169, 33, 121, 1) 0%, rgba(84, 46, 145, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(169, 33, 121, 1) 0%, rgba(84, 46, 145, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(169, 33, 121, 1) 0%, rgba(84, 46, 145, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#a92179', endColorstr='#542e91', GradientType=1);
            /* IE6-9 */
        }

        .text-muted {
            color: rgb(255, 226, 249) !important;
        }
    </style>


</head>

<body>
    <div class="container">

        <div class="card" style="width: 100%;">
            <div class="card-header">
                <h2 class="text-primary tarmika-x-header">
                    Redirect to Tarmika <strong>X</strong>
                </h2>
            </div>
            <a href="" id="redirector">Redirect</a>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>